/* styles.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-image: url('../Botones/Fondo2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: #ffffff;
}

.container {
  text-align: center;
  max-width: 600px;
}

.title {
  font-size: 2.5rem;
  color: #ff4500; /* Color de fuego para el título */
  margin-bottom: 0.2em;
}

.subtitle {
  font-size: 1.2rem;
  color: #d0d0d0;
  margin-bottom: 1.5em;
}

/* Menu grid layout */
.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
  margin-bottom: 1em;
}

.menu-button {
  background-color: #333333;
  color: #e0e0e0;
  border: 2px solid #7a6a4f;
  padding: 15px 20px;
  font-size: 1rem;
  cursor: pointer;
  width: 90%;
  max-width: 150px;
  border-radius: 8px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

/* Coloca los botones en una posición específica en el grid */
.menu-button:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1;
}
.menu-button:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1;
}
.menu-button:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 1;
}
.menu-button:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 2;
}
.menu-button:nth-child(5) {
  grid-column: 3 / 4;
  grid-row: 2;
}

.menu-button:hover {
  background-color: #ff4500;
  color: #ffffff;
  transform: scale(1.05);
}

footer {
  margin-top: 20px;
  font-size: 1rem;
  color: #d0d0d0;
}
